{
    "manifestVersion": "0.1",
    "version": "1.0.2",
    "id": "fmw-wazo-plugin-deploy",
    "packageName": "io.wazo.portal.pbx-dashboard",
    "productType": "portal",
    "name" : {
      "short": "Plugin de configuration",
      "full": "Plugin de configuration pour les sites déployés"
    },
    "developer": {
      "name": "FMW"
    },
    "description": {
      "short": "Plugin de configuration pour les sites",
      "full": "Plugin de configuration pour les sites déployés afin de simplifier la mise en production d'un site client."
    },
    "icons": {
      "color": "https://avatars.githubusercontent.com/u/68688703?s=200&v=4"
    },
    "staticTabs": [
      {
        "entityId": "stack-dashboard-config",
        "context": ["generalPbxTab"],
        "name": "Wizard Configuration",
        "contentUrl": "./index.html"
      }
    ]
  }